{
  "name": "re-times",
  "version": "1.0.0",
  "description": "Return 1 Number into time ( up to Aeon )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Poor_RBs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenjieDec/re-time.git"
  },
  "bugs": {
    "url": "https://github.com/KenjieDec/re-time/issues"
  },
  "homepage": "https://github.com/KenjieDec/re-time#readme"
}
